# Tox (http://tox.testrun.org/) is a tool for running Python test suites on
# multiple versions of Python with a single command. This configuration file
# will run the test suite on all supported Python versions. To use it,
# `pip-accel install tox' and then run `tox' from this directory.

# The py2deb project is currently tested on the following Python versions.
[tox]
envlist = py26, py27, py34, py35

# The py2deb test suite is run under py.test for improved error reporting.
[testenv]
deps =
  pytest
  pytest-cov
commands = py.test --cov=py2deb --capture=no --exitfirst py2deb/tests.py {posargs}

# The following sections force Tox to create virtual environments based on
# Python binaries that are (assumed to be) installed using Debian packages
# because this is required for py2deb to function properly. This forces Tox to
# sidestep the custom compiled Python binaries that are used on Travis CI by
# default. See https://github.com/paylogic/py2deb/issues/3.

[testenv:py26]
basepython = /usr/bin/python2.6

[testenv:py27]
basepython = /usr/bin/python2.7

[testenv:py34]
basepython = /usr/bin/python3.4

[testenv:py35]
basepython = /usr/bin/python3.5
