# preinstall section is used for non-python dependencies.
#
# The values of all options will get passed to apt-get install.
# The name of the option doesn't matter, as long as it's clear what is is used for.
[preinstall]
py2deb = build-essential python-all-dev debhelper python-support
stdeb = apt-file
mysql = libmysqlclient-dev

# This section is used to replace dependencies.
# For example setuptools -> distribute.
[replacements]
setuptools = distribute

# This section is used to ignore specifick packages
# The option is the name of the upstream pacakge that should be ignored.
# The value does not matter (yet?), could be used to give a reason.
[ignore]
distribute = Will break the ubuntu version.

# Other sections are used to patch the control file (mostly dependencies)
# 
# Each section is a package name (Use original package names, lowercase)
# Each option should be a valid control field (you can keep it lowercase)
# Each value must be parseable by dpkg-buildpackage.
#
# One exception is build-depends. This will not be patched in the control file,
# but will be used to install build dependencies using apt-get install -y.
# Thus it should be parseable by apt-get, not by dpkg-buildpackage.
# (package names seperated by spaces)
#
# For more information about control fields, see the debian policy manuel:
# http://www.debian.org/doc/debian-policy/ch-controlfields.html

# LXML has a build dependency.
[lxml]
build-depends = libxslt1-dev

# M2Crypto has binary dependencies and build dependencies.
[m2crypto]
depends = mcrypt
build-depends = libmcrypt-dev swig libssl-dev

# stdeb is missing a dependency :-(.
[stdeb]
depends = python-chardet

# Fabric normally bundles Paramiko, but that makes the packages
# pl-python-fabric and pl-python-paramiko conflict. While building the Fabric
# package we remove the bundled Paramiko, so we have to add it as a dependency.
[fabric]
depends = pl-python-paramiko

# The installation of pl-python-httplib2 conflicts with
# the upstream Debian package named python-httplib2.
[httplib2]
conflicts = python-httplib2
provides = python-httplib2
replaces = python-httplib2

# The installation of pl-python-mysql-python conflicts
# with the upstream Debian package named python-mysqldb.
[mysql-python]
conflicts = python-mysqldb
provides = python-mysqldb
replaces = python-mysqldb
