# preinstall section is used for non-python dependencies.
#
# The values of all options will get passed to apt-get install.
# The name of the option doesn't matter, as long as it's clear what is is used for.
[preinstall]
py2deb = build-essential python-all-dev debhelper
stdeb = apt-file
mysql = libmysqlclient-dev

# replace_dependencies section is used to replace dependencies.
# For example setuptools -> distribute.
[replace_dependencies]
setuptools = distribute

# Other sections are used to patch the control file (mostly dependencies)
# 
# Each section is a package name (Use original package names, lowercase)
# Each option should be a valid control field (you can keep it lowercase)
# Each value must be parseable by dpkg-buildpackage.
#
# One exception is build-depends. This will not be patched in the control file,
# but will be used to install build dependencies using apt-get install -y.
# Thus it should be parseable by apt-get, not by dpkg-buildpackage.
# (package names seperated by spaces)
#
# For more information about control fields, see the debian policy manuel:
# http://www.debian.org/doc/debian-policy/ch-controlfields.html
[lxml]
build-depends = libxslt1-dev

[m2crypto]
depends = mcrypt
build-depends = libmcrypt-dev swig libssl-dev

[stdeb]
depends = python-chardet
