# General section for non-python dependencies.
[general]
preinstall = apt-file build-essential python-all-dev debhelper libmysqlclient-dev python2.6-dev

# This file is used to patch the control file (mostly dependencies)
# 
# Each package name is a section (Use original package names, lowercase)
# Each option should be a valid control field
#  Note: options will be automatically converted to Titlecase
# Each value must be parseable by dpkg-buildpackage
#
# For more information about control fields, see the debian policy manuel:
# http://www.debian.org/doc/debian-policy/ch-controlfields.html
[lxml]
build-depends = libxslt1-dev

[m2crypto]
depends = mcrypt
build-depends = libmcrypt-dev swig libssl-dev