[general]
repository = /tmp
name-prefix = python

# This section is used to replace dependencies. The keys are the names of
# Python packages as found on PyPI and the values are the names of existing
# Debian/Ubuntu packages.
[replacements]
setuptools = python-setuptools
distribute = python-setuptools
pil = python-imaging
pillow = python-imaging

# Other sections are used to patch the control file (mostly dependencies)
# 
# Each section is a package name (Use original package names, lowercase)
# Each option should be a valid control field (you can keep it lowercase)
# Each value must be parseable by dpkg-buildpackage.
#
# Currently there is one exception for options. If you add an option named
# "script", that script will get executed in the folder of the package
# before it is being build. Example:
# script = rm -rf folder
#
# For more information about control fields, see the debian policy manuel:
# http://www.debian.org/doc/debian-policy/ch-controlfields.html

# Fabric normally bundles Paramiko, but that makes the 
# packages pl-python-fabric and pl-python-paramiko conflict.
# We patch the source distribution to remove the bundled version
# of Paramiko from the Fabric source package and add Paramiko as
# a dependency
[fabric]
script = rm -rf paramiko
depends = python-paramiko

# The installation of pl-python-mysql-python conflicts
# with the upstream Debian package named python-mysqldb.
[mysql-python]
conflicts = python-mysqldb
provides = python-mysqldb
replaces = python-mysqldb

# The installation of pl-python-pillow conflicts
# with the upstream Debian package named python-imaging
[pillow]
conflicts = python-imaging
provides = python-imaging
replaces = python-imaging

# The installation of pl-python-pil conflicts
# with the upstream Debian package named python-imaging
[pil]
conflicts = python-imaging
provides = python-imaging
replaces = python-imaging

# If we didn't rename this package, the installation of our python-pycrypto
# package would conflict with the installed upstream python-crypto package.
[pycrypto]
debian-name = python-crypto

# CairoSVG depends on the Python bindings for Cairo.
[cairosvg]
depends = python-cairo
