[general]
prefix = pl-python
repository = /tmp/

# This section is used to replace dependencies. The keys are the names of
# Python packages as found on PyPi and the values are the names of existing
# Debian/Ubuntu packages.
[replacements]
setuptools = python-setuptools
distribute = python-setuptools
pil = python-imaging
pillow = python-imaging

# Other sections are used to patch the control file (mostly dependencies)
# 
# Each section is a package name (Use original package names, lowercase)
# Each option should be a valid control field (you can keep it lowercase)
# Each value must be parseable by dpkg-buildpackage.
#
# Currently there is one exception for options. If you add an option named
# "script", that script will get executed in the folder of the package
# before it is being build. Example:
# script = rm -rf folder
#
# For more information about control fields, see the debian policy manuel:
# http://www.debian.org/doc/debian-policy/ch-controlfields.html

# LXML has a build dependency.
[lxml]
build-depends = libxslt1-dev

# M2Crypto has binary dependencies and build dependencies.
[m2crypto]
depends = mcrypt
build-depends = libmcrypt-dev, swig, libssl-dev

# stdeb is missing a dependency :-(.
[stdeb]
depends = python-chardet

# Fabric normally bundles Paramiko, but that makes the 
# packages pl-python-fabric and pl-python-paramiko conflict.
# We patch the source distribution to remove the bundled version
# of Paramiko from the Fabric source package and add Paramiko as
# a dependency
[fabric]
script = rm -rf paramiko
depends = pl-python-paramiko

# The installation of pl-python-httplib2 conflicts with
# the upstream Debian package named python-httplib2.
[httplib2]
conflicts = python-httplib2
provides = python-httplib2
replaces = python-httplib2

# The installation of pl-python-mysql-python conflicts
# with the upstream Debian package named python-mysqldb.
[mysql-python]
conflicts = python-mysqldb
provides = python-mysqldb
replaces = python-mysqldb

# The installation of pl-python-pillow conflicts
# with the upstream Debian package named python-imaging
[pillow]
conflicts = python-imaging
provides = python-imaging
replaces = python-imaging

# The installation of pl-python-pil conflicts
# with the upstream Debian package named python-imaging
[pil]
conflicts = python-imaging
provides = python-imaging
replaces = python-imaging